# 1. 나이를 입력받아 20살 이상이면 '성인', 20살 미만이면 '미성년자'를 출력하는 프로그램

# age = int(input('나이를 입력하세요 : '))
# if age >= 20 :
#     print('성인')
# else :
#     print('미성년자')

# 2. 나이를 입력받아 7살 이하면 '미취학', 8~13이면 '초등학생', 14~16살이면 '중학생',
# 17~19살이면 '고등학생', 20살 이상이면 '성인'을 출력하는 프로그램

# age_2 = int(input('나이를 입력하세요 :'))
# if age_2 <= 7 :
#     print('미취학')
# elif age_2 <= 13 :
#     print('초등학생')
# elif age_2 <= 16 :
#     print('중학생')
# elif age_2 <= 19 :
#     print('고등학생')
# else :
#     print('성인')

# 3. 점수를 입력받아서 학점을 출력하는 프로그램
# 학점은 점수가 100~90이면 'A', 89~80점이면 'B', 79~70점이면 'C', 69~60점이면 'D', 59~0점이면 'F'입니다.

# test = int(input('점수를 입력하세요 : '))
# if test >= 90 :
#     print('A')
# elif test >= 80 :
#     print('B')
# elif test >= 70 :
#     print('C')
# elif test >= 60 :
#     print('D')
# else :
#     print('F')

# 임의의 정수를 입력받은 뒤 해당 값이 3의 배수인지 아닌지 판별하는 프로그램을 구현하세요
# 실행 예)
# 정수를 입력 : 14
# 14는 3의 배수가 아닙니다.

num = int(input('정수를 입력하세요 : '))
if (num % 3) == 0 :
    print(f'{num}은 3의 배수입니다.')
else :
    print(f'{num}은 3의 배수가 아닙니다.')

# 임의의 정수 3개를 입력받아 그 중에서 가장 큰 수를 출력하는 프로그램을 구현
# 실행 예) 정수 1 입력 : 1
#         정수 2 입력 : 2
#         정수 3 입력 : 4
# 가장 큰 수는 4입니다.

a = int(input('정수 1을 입력하세요 : '))
b = int(input('정수 2을 입력하세요 : '))
c = int(input('정수 3을 입력하세요 : '))

max = a
if b > max :
    max = b
if c > max :
    max = c

print(f'가장 큰 수는 {max}입니다.')

# 미세먼지 저감 활동의 일환으로 차량 2부제를 실시하고자 합니다.
# 사용자로부터 차량번호를 입력받아 차량번호가 짝수로 끝나면 운행가능, 아니면 운행불가를 출력하는 프로그램 구현
# 단 차량번호는 '237가1234'와 같은 형식으로 입력받는다고 가정
# 실행 예)
# 차량번호를 입력 :
# 차량번호 '237가1234'는 오늘 운행가능입니다.

car = input('차량번호를 입력하세요 : ')
car_last = car[-1]
if (int(car_last)%2) == 0 :
    print(f'차량번호 {car}는 오늘 운행 가능입니다.')
else :
    print(f'차량번호 {car}는 오늘 운행 불가능입니다.')

# 주석 단축키 : ctrl + /
