// 01) 산술연산자(+,-,*,/,%)

//#include <stdio.h>

//int main()
//{
//	int a = 10, b = 20, c = 0;
//	printf("a + b = %d\n", a - b);
//	printf("a - b = %d\n", a + b);
//	printf("a * b = %d\n", a * b); // 곱하기
//	printf("a / b = %d\n", a / b); // 나누기
//	printf("a % b = %d\n", a % b); // 나눈후의 나머지
//}

// 02) 복합대입연산(+=,-=,*=,/*,%=)

//int main()
//{
//	int a = 10, b = 20, c = 0;
//	a += b; // a = a + b
//	printf("a = % d\n", a);
//	a -= b; // a = a - b
//	printf("a = %d\n", a);
//	a *= b; // a = a * b
//	printf("a = %d\n", a);
//	a /= b; // a = a / b
//	printf("a = %d\n", a);
//}

// 03) 비교연산자

// 참 : 0이 아닌 모든값(대표값 : 1)
// 거짓 : 0

//int main()
//{
//	int a = 10, b = 20, c = 0;
//	printf("a == b ? %d\n", a == b); // == : 같은가?
//	printf("a > b ? %d\n", a > b);
//	printf("a >= b ? %d\n", a >= b); // 크거나 같은가?
//	printf("a < b ? %d\n", a < b); 
//	printf("a <= b ? %d\n", a <= b);
//	printf("a != b ? %d\n", a != b); // != : 다른가? (not 연산자)
//}

// 04) 논리연산자

//int main()
//{
//	// AND 연산자(&&)
//	// 1. 왼쪽의 조건식이 거짓이면 오른쪽 조건식을 평가하지 않는다.
//	// 2. "&&" 연산자는 일반적으로 "||" 연산자보다 우선순위가 높다.
//	// 3. "&&" 연산자의 결과는 논리값(참 또는 거짓)이다.
//
//	/*int a = 10, b = 20;
//	printf("a > 10 && a > 20 ? %d\n", a > 10 && a > 20);
//	printf("a < 11 && a < 20 ? %d\n", a < 11 && a < 20);*/
//
//	// OR 연산자 ||
//	/*int a = 5, b = 9, c = 0;
//	printf("a == b || a < b ? %d\n", a == b || a < b);
//	printf("a > 5 || b > 10 ? %d\n", a > 5 || b > 10);*/
//
//	// NOT 연산자 !
//	printf("!참 ? %d\n", !10); // 참이라면 거짓이 뜬다
//	printf("!거짓 ? %d\n", !0); // 거짓이라면 참이 뜬다
//}


// 키보드로 각자가 정수값을 입력받아 a,b,c 변수에 저장한다.
	// 각 문장을 보면서 문장에 맞게 적절히 and, or 연산자기호를 써서 출력합니다
	// 1) a가 b와 같고 a는 10보다 크고 b도 10보다 큰지 출력 (출력결과는 0or1)
	// 2) a가 b보다 크면서 a가 0이 아닌지 확인하여 출력 (출력결과는 0or1)
	// 3) a가 5보다 크거나 b가 10보다 작은지 확인하여 출력 (출력결과는 0or1)
	// 4) a가 b보다 크고 a가 c보다 크고 a가 0이 아닌지 확인하여 출력

//int main()
//{
//	int a = 0, b = 0, c = 0;
//	printf("정수 a, b, c를 입력하세요 : ");
//	scanf_s("%d%d%d", &a, &b, &c);
//	printf("a == b && a > 10 && b > 10 ? %d\n", a == b && a > 10 && b > 10);
//	printf("a > b && a != 0 ? %d\n", a > b && a != 0);
//	printf("a > 5 || b < 10 ? %d\n", a > 5 || b < 10);
//	printf("a > b && a > c && a != 0 ? %d\n", a > b && a > c && a != 0);
//
//}

// 05) 증감연산자(++, --)
// 전치연산자 (++a, --a) : 변수값을 1증가(혹은 1감소) 이후에 다른 연산처리
// 후치연산자 (a++, a--) : 다른 연산 처리 이후에 1증가(혹은 1감소)

//int main()
//{
//	int a = 10, b = 20, c = 0, d = 0, e = 0;
//	c = ++a + ++b;		// a = 11 b = 21 c = 32
//	d = a++ + b++;		// a = 12 b = 22 d = 32 찍고나서 a랑 b를 1씩 올려라
//	e = ++a + b-- + ++c + d--;	// a = 13 + b = 22 + c = 33 + d =32
//	printf(" a = %d\n b = %d\n c = %d\n d = %d\n e = %d\n", a, b, c, d, e);
//}

// 06) 응용 증감 연산자 + 논리 연산자

//int main()
//{
//	int a = 1, b = 1, c = 0, d = 5;
//
//	c = --a && b++;	// a = 0, b = 1, c = ?, d = 5
//					// a = 0, b = ?, c = 0, d = 5
//	d = ++a && b++;	// a = 1, b = 1, c = 0, d = 1
//	printf("%d\n", d);
//}

// 07) 삼항연산자
// (조건식)참인경우 실행코드 : 거짓인경우 실행코드

//int main()
//{
//	int a = 10, b = 20;
//	printf("a,b값 입력 : ");
//	scanf_s("%d%d", &a, &b);
//	(a > b) ? printf("큰 수 1 : %d\n", a) : printf("큰 수 2 : %d\n", b);
//}

// 08) % 연산자 정리

//int main()
//{
//	// 1. 짝/홀수 구분
//	/*int num = 0;
//	printf("정수를 입력하세요 : ");
//	scanf_s("%d\n", &num);
//	(num % 2 == 0) ? printf("%d는 짝수입니다.\n", num) : printf("%d는 홀수입니다.\n", num);*/
//
//	// 2. 배수 구분
//	printf("배수 여부 확인 %d\n", 10 % 3);
//	printf("배수 여부 확인 %d\n", 12 % 3);
//	int num = 0;
//	printf("정수를 입력하세요 : ");
//	scanf_s("%d\n", &num);
//	(num % 3 == 0) ? printf("%d는 3의 배수입니다.\n", num) : printf("%d는 3의 배수가 아닙니다.\n", num);
//}

	// 문제
// 1. 짝수이면서 3의 배수를 구하는 코드를 구현하시오
// 2. 다음 화면을 보고 구현하시오
	// int n = 54321;

//int main()
//{
//	int num = 0;
//	printf("정수를 입력하세요 : ");
//	scanf_s("%d\n", &num);
//	(num % 2 == 0 && num % 3 == 0) ? printf("%d는 짝수이면서 3의 배수입니다.\n") : printf("%d는 짝수이면서 3의 배수가 아닙니다.");
//}

//int main()
//{
//	int n = 54321;
//	printf("오른쪽 끝한자리 = %d\n", n % 10);
//	printf("오른쪽 끝두자리 = %d\n", n % 100);
//	printf("오른쪽 끝세자리 = %d\n", n % 1000);
//	printf("오른쪽 끝네자리 = %d\n", n % 10000);
//	printf("=====================\n");
//	printf("왼쪽 끝한자리 = %d\n", n / 10000);
//	printf("왼쪽 끝두자리 = %d\n", n / 1000);
//	printf("왼쪽 끝세자리 = %d\n", n / 100); 
//	printf("왼쪽 끝네자리 = %d\n", n / 10);
//}


