// if문
// 조건문을 작성할 때 사용하는 구문이다. if문은 특정 조건이 참(true)인 경우에만 코드블럭을 실행하고 조건이 거짓(false)인 경우에는 해당 코드 블럭을 건너뛰게 된다.

//if (조건식)
//{
//	// 조건이 참인 경우 실행되는 코드 블럭
//}

// 여기서 조건식은 참 또는 거짓을 판단할 수 있는 식이다. 조건식이 참이면 if문의 코드 블럭이 실행되며, 조건식이 거짓이면 if문의 코드 블럭을 건너뛰게 된다.

// if문은 또한 else문을 사용하여, 조건이 거짓인 경우에 실행할 코드 블럭도 저장할 수 있다.

//if (조건식)
//{
//	// 조건이 참인경우 실행되는 코드 블럭
//}
//else
//{
//	// 조건이 거짓일 경우 실행되는 코드 블럭
//}

// if문은 중첩하여 사용할 수도 있다. 이 경우에 조건식에 따라 다양한 코드 블럭이 실행된다.

//if (조건식1)
//{
//	// 조건이 참인 경우 실행되는 코드 블럭
//	if (조건식2)
//	{
//		// 조건식 1, 2 모두 참인 경우 실행되는 코드 블럭
//	}
//}
//else
//{
//	// 조건이 거짓인 경우 실행되는 코드 블럭
//}

// if문 기본

#include <stdio.h>

//int main()
//{
//	int num = 0;
//	printf("정수를 입력하세요 : ");
//	scanf_s("%d", &num);
//	if (num % 2 == 0) // 짝수냐
//	{
//		printf("짝수다");
//	}
//	printf("첫 번째 if문이 끝났습니다.\n");
//	if (num % 2 == 1) // 홀수냐
//	{
//		printf("%d는 홀수다.\n");
//	}
//	printf("두 번째 if문이 끝났습니다.\n");
//}

// 02) if-else

//int main()
//{
//	int num = 0;
//	printf("정수를 입력하세요 : ");
//	scanf_s("%d", &num);
//	if (num % 2 == 0)
//	{
//		printf("짝수다");
//	}
//	else
//	{
//		printf("홀수다");
//	}
//}

// 문제1
// 두 정수를 입력받아 두 수의 합이 짝수면 " 두 수의 합은 짝수입니다."
// 홀수면 "두 수의 합은 홀수입니다" 가 출력

//int main()
//{
//	int a = 0, b = 0;
//	printf("두 정수를 입력하세요 : ");
//	scanf_s("%d%d", &a, &b);
//	if ((a + b) % 2 == 0)
//	{
//		printf("두 수의 합은 짝수입니다.\n");
//	}
//	else
//	{
//		printf("두 수의 합은 홀수입니다.\n");
//	}
//}

// 문제2
// 정수값 하나를 입력받아 그 수가 num>=1 && num<=10이면
// "정상범위의 값 입력!" 을 출력
// 아니면 "잘못된 값을 입력하셨습니다"가 출력

//int main()
//{
//	int num = 0;
//	printf("정수값 하나를 입력 : ");
//	scanf_s("%d", &num);
//	if (num >= 1 && num <=10)
//	{
//		printf("정상범위의 값 입력!\n");
//	}
//	else
//	{
//		printf("잘못된 값을 입력하셨습니다.\n");
//	}
//}

// 문제 3
// 짝수이면서 3의 배수이면 출력 (00은 짝수이면서 3의 배수!)
// 홀수면서 5의 배수이면 출력

//int main()
//{
//	int num = 0;
//	printf("정수값 하나 입력 : ");
//	scanf_s("%d", &num);
//	if (num % 2 == 0 && num % 3 == 0)
//	{
//		printf("%d는 짝수이면서 3의 배수!\n", num);
//	}
//	if (num % 2 == 1 && num % 5 == 0)
//	{
//		printf("%d는 홀수이면서 5의 배수!\n", num);
//	}
//	else
//	{
//		printf("잘못된 값을 출력하였습니다\n");
//	}
//}

// 문제 4
// 3의 배수이면서 4의 배수라면 " num은 3의 배수이면서 4의 배수" 출력
// 3의 배수가 아니면서 5의 배수도 아니라면 num은 3의 배수도 아니면서 5의 배수도 아님! 을 출력

//int main()
//{
//	int num = 0;
//	printf("정수를 입력하세요 : ");
//	scanf_s("%d", &num);
//	if (num % 3 == 0 && num % 4 == 0)
//	{
//		printf("%d은 3의 배수이면서 4의 배수\n", num);
//	}
//	else
//	{
//		printf("%d은 3의 배수도 아니면서 5의 배수도 아님!\n", num);
//
//	}
//}

// !=(not) 연산자로 if 안에 if 중첩해서 해보기

// 04) else-if // 다중분기

//int main()
//{
//	int age = 0;
//	printf("나이 입력 : ");
//	scanf_s("%d", &age);
//
//	if (age >= 20)
//	{
//		printf("성인입니다.\n");
//	}
//	else if (age >= 8)
//	{
//		printf("학생입니다.\n");
//	}
//	else
//	{
//		printf("미취학 아동입니다.\n");
//	}
//}

// 문제1
// 학점(성적)을 입력받아
// 90점 이상이면 "A학점"
// 90점 미만 80점 이상이면 "B학점"
// 80점 미만 70점 이상이면 "C학점"
// 70점 미만 60점 이상이면 "D학점"
// 그 외 F 출력

int main()
{
	int num = 0;
	printf("학점을 입력 : ");
	scanf_s("%d", &num);
	if (num >= 90)
	{
		printf("A학점");
	}
	if (num >= 80 && num < 90)
	{
		printf("B학점\n");
	}
	if (num >= 70 && num < 80)
	{
		printf("C학점\n");
	}
	if (num >= 60 && num < 70)
	{
		printf("D학점\n");
	}
	else
	{
		printf("F학점\n");
	}
}

// 문제2
// 국어(kor)영어(eng)수학(mat) 점수를 입력받아
// 세수의 평균(avg)을 구해서 각각의 점수가 40점 이상이고
// 평균 점수가 60점 이상이면 "합격"을 출력
// 그외 경우면 "불합격" 출력