# 네자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정
# 사원 번호의 끝자리 숫자가 5 이상이면 '오전', 아니면 '오후'를 출력하는 프로그램을 구현

# 실행 예)
# 4자리 사원번호를 입력하세요
# 근무 시간은 오전입니다.

num = input('4자리 사원번호를 입력하세요 : ')
if int(num[3]) >= 5 :
    print('근무 시간은 오전입니다.')
else :
    print('근무 시간은 오후입니다.')