// 01 c언어 기본구조

// 주석 : 블럭지정  -> ctrl + k + c

// 주석 해제 : 블럭지정 -> ctrl + k + u

#include <stdio.h> // #include : 전처리문(예 : 무엇을 추가하겠다.)
//					//<stdio.h> : 헤더 파일(기본 입출력 함수호출용)


//int main(void) // main 함수 헤더
//{							 // main 함수 본체가 시작한다.
//	printf("Hello World");  // printf : C언어에서 제공되는 기본 라이브러리 함수
//	return 0;				// main 함수 종료시 전달되는 값(리턴값)
//}							// main 함수 본체 끝

// main 함수 : 최초로 실행되는 함수(특수한 함수)
// 라이브러리 함수 : 개발편의를 위해 미리 만들어져 제공되는 함수
// 예 : printf() : 모니터 출력함수 , scanf() : 키보드 입력함수
// 사용자정의 함수 : 프로그래머에 의해 제작된 함수

// 02 ESCAPE 문자 
// 기존 문자 용도인(정보표시)에서 벗어나 특정기능 처리를 위해 (제어문자) 사용되는 특수문자
// \를 앞에 붙여 특정 문자를 사용한다.
// \n 개행(줄바꿈)
// \b 백스페이스
// \t 탭키만큼 커서 이동 (8칸)

//int main()
//{
//	printf("Hello World\t안녕하세요\n");
//}


//int main()
//{
//	printf("나의 이름은 김송희입니다\n나는 21살이고\n사는 곳은 경산입니다\n\n");
//	printf("제품코드  제품명  수량  단가\n");
//	printf("1010      노트북   10   100\n");
//	printf("1020      휴대폰   20   110\n");
//	printf("1030      태블릿   30   90\n");
//}