# 1분은 60초이고, 1시간은 60분입니다. 따라서 1시간은 3600초입니다.
# 임의의 초를 입력받아 해당 초를 시, 분, 초로 변환하여 출력하는 프로그램을 구현하세요.

# 초를 입력하세요 : 21546
# 변환 결과는 5시간 59분 6초입니다

a = int(input('초를 입력하세요 : '))
시 = (a/60)/60
분 = a//60
초 = a%60
print(f'{시}시간 {분}분 {초}초')
