# 출력하고자 하는 구구단을 입력받아 구구단을 출력(단 while문 사용 금지)
# 실행 예 : 출력할 구구단을 입력하세요 : ex) 5단 : 5단만 출력

dan = int(input('출력할 구구단을 입력하세요 : '))
for n in range(1,10):
    print(f'{dan} x {n} = {dan * n}')

# 1. 1부터 5 사이에 존대하는 모든 정수를 역순으로 출력하는 프로그램을 구현하시오.
# 실행 예 ) 5,4,3,2,1

for i in range(5,0,-1) :
    print(i)