# 사용자로부터 임의의 양의 정수를 하나 입력받은 뒤 1부터 입력받은 정수까지
# 모든 정수의 합계를 출력하는 프로그램을 구현

# 실행 예)
# 임의의 양수를 입력하세요 : 5
# 1부터 5까지의 모든 정수의 합계는 15입니다.

a = int(input('임의의 양수를 입력하세요 : '))
total = 0
i = 1

for n in range(a + 1):
    total = total + i # total += i

print(f'1부터 {a}까지의 모든 정수의 합계는 {total}입니다.')

# 사용자로부터 임의의 양의 정수를 하나 입력받은 뒤 그 숫자만큼 '과일이름'을 입력받아
# 'basket' 리스트에 저장하는 프로그램을 구현하세요.

basket = []
for f in basket:
    basket.append(f = int(input('임의의 양수를 입력하세요 : ')))
