# 정수를 입력받아서 그 횟수만큼 'Hello'를 출력하는 프로그램을 구현
# 0 이하의 값이 입력되면 ' 잘못 된 입력입니다.'라는 오류 메시지를 출력

# count = int(input('정수를 입력하세요 : '))
# if count <= 0 :
#     print('잘못된 입력입니다.')
# else :
#     n = 1
#     while n <= count :
#         print(f'{n}번 째 Hello')
#         n += 1

# 1부터 100까지의 모든 정수 중에서 7의 배수만 출력하는 프로그램을 구현

# n = 7
# while n <= 100 :
#     print(n)
#     n += 7
#
# a = 1
# while a <= 100 :
#     if a % 7 == 0 :
#         print(a)
#     a += 1

# 커피 자판기

# 커피 1잔을 300원에 판매하는 커피자판기가 있습니다.
# 이 커피자판기에 돈을 넣으면 자판기에서 뽑을 수 있는 커피가 몇 잔이며 잔돈은
# 얼마인지를 함께 출력하는 프로그램을 구현

# n = int(input('자판기에 돈을 얼마를 넣을까요? : '))
#
# if n < 300 :
#     print('돈이 없습니다.')
# else :
#     a = 0
#     while n >= 300 :
#         a += 1
#         n -= 300
# print(f'커피 {a}잔, 잔돈{n}원')


# 0~9 사이의 정수를 입력을 받습니다.
# 받을 수 있는 기회는 5번이다.
# 5번을 받고나면 '모두 입력되었습니다.' -> '입력된 값은 ~~입니다.'
# 제약 : 0~9 사이의 정수를 받지만 같은 정수를 받을 시 하나로 입력한다.

my_list = []
count = 5

while count >= 1 :
    print(f'총 기회는 {count}번 남았습니다.')
    b = int(input('0 ~ 9 사이의 정수를 입력하세요 : '))
    my_list.append(b)
    count -= 1

print('모두 입력되었습니다.')
print(f'입력된 값은 {set(my_list)}입니다.')