# 반복가능 객체
# 1. 시퀀스 자료형 : 순서를 가지고 있는 자료형
# 문자열, 리스트, 튜플, range
# 2. 비퀀스 자료형 : 순서를 가지고 있지 않은 자료형
# 세트, 딕셔너리

# 1. 문자열
# for 문자 in 문자열 :
# 반복 실행문

# for ch in 'hello' :
#     print(ch)

# 2. 리스트
# for 요소 in [리스트]
# 반복 실행문

# for item in ['가위', '바위', '보'] :
#     print(item)

# 리스트 내포
# 리스트를 생성할 때 for문을 유용하게 사용할 수 있다.
# 기본 형식
# 리스트 = [표현식 for 변수 in 반복 가능 개체]

# li = [n * 2 for n in [1,2,3]]
# print(li)
#
# # 조선에 맞는 데이터만 추출 가능
#
# li = [n * 2 for n in [1,2,3,4,5] if n % 2 == 1]
# print(li)

# 4. range() 함수
# 정수 범위를 만들어 낼 때 유용한 함수
# 기본 구조
# range(초기값, 종료값, 증감값)

# 특징
# 1. 초기값부터 종료값 전까지 숫자(n)등의 컬렉션을 만듦(초기값 <= n < 증감값)
# 2. 초기값을 생략하면 0부터 시작
# 3. 종료값은 생략 X
# 4. 증감값을 생략하면 1씩 증가

for n in range(1,11,2):
    print(n)