# 세트 set
# 수학의 집합 개념을 구현한 자료형
# 저장된 값들은 순서가 없기 때문에 인덱싱과 슬라이싱 X
# 대신 중복된 값의 저장이 불가능해서 중복 제거용으로 사용
# 특징
# 1. 중복된 값을 저장할 수 없다.
# 2. 저장되는 순서가 없다.

# 중괄호({}) 또는 set() 함수를 이용해서 생성
li = [1,1,2,2,3,3]
print(li)
print(set(li))
li = list(set(li)) # 중복된 값을 제거
print(li)

# 추가와 삭제
# 추가를 할때 add() 메서드를 사용
s = {10,20,30}
s.add(40) # set에 40을 추가
print(s) # 저장되는 요소들은 순서가 없음

# 삭제를 할 때는 remove()나 discard() 메서드 사용
s.remove(20) # 세트에서 20을 삭제
print(s)
# s.remove(50) # 50이 없으면 오류가 발생
print(s)

s.discard(30) # 30이 없어도 오류 발생 X
print(s)


