// 01) 산술연산자(+,-,*,/,%)

#include <stdio.h>

//int main()
//{
//	int a = 10, b = 20, c = 0;
//	printf("a + b = %d\n", a - b);
//	printf("a - b = %d\n", a + b);
//	printf("a * b = %d\n", a * b); // 곱하기
//	printf("a / b = %d\n", a / b); // 나누기
//	printf("a % b = %d\n", a % b); // 나눈후의 나머지
//}

// 02) 복합대입연산(+=,-=,*=,/*,%=)

//int main()
//{
//	int a = 10, b = 20, c = 0;
//	a += b; // a = a + b
//	printf("a = % d\n", a);
//	a -= b; // a = a - b
//	printf("a = %d\n", a);
//	a *= b; // a = a * b
//	printf("a = %d\n", a);
//	a /= b; // a = a / b
//	printf("a = %d\n", a);
//}

// 03) 비교연산자

// 참 : 0이 아닌 모든값(대표값 : 1)
// 거짓 : 0

//int main()
//{
//	int a = 10, b = 20, c = 0;
//	printf("a == b ? %d\n", a == b); // == : 같은가?
//	printf("a > b ? %d\n", a > b);
//	printf("a >= b ? %d\n", a >= b); // 크거나 같은가?
//	printf("a < b ? %d\n", a < b); 
//	printf("a <= b ? %d\n", a <= b);
//	printf("a != b ? %d\n", a != b); // != : 다른가? (not 연산자)
//}

// 04) 논리연산자

//int main()
//{
//	// AND 연산자(&&)
//	// 1. 왼쪽의 조건식이 거짓이면 오른쪽 조건식을 평가하지 않는다.
//	// 2. "&&" 연산자는 일반적으로 "||" 연산자보다 우선순위가 높다.
//	// 3. "&&" 연산자의 결과는 논리값(참 또는 거짓)이다.
//
//	/*int a = 10, b = 20;
//	printf("a > 10 && a > 20 ? %d\n", a > 10 && a > 20);
//	printf("a < 11 && a < 20 ? %d\n", a < 11 && a < 20);*/
//
//	// OR 연산자 ||
//	/*int a = 5, b = 9, c = 0;
//	printf("a == b || a < b ? %d\n", a == b || a < b);
//	printf("a > 5 || b > 10 ? %d\n", a > 5 || b > 10);*/
//
//	// NOT 연산자 !
//	printf("!참 ? %d\n", !10); // 참이라면 거짓이 뜬다
//	printf("!거짓 ? %d\n", !0); // 거짓이라면 참이 뜬다
//}

int main()
{
	int a = 0, b = 0, c = 0;
	// 키보드로 각가가 정수값을 입력받아 a,b,c 변수에 저장한다.
	// 각 문장을 보면서 문장에 맞게 적절히 and, or 연산자기호를 써서 출력합니다
	// 1) a가 b와 같고 a는 10보다 크고 b도 10보다 큰지 출력 (출력결과는 0or1)
	// 2) a가 b보다 크면서 a가 0이 아닌지 확인하여 출력 (출력결과는 0or1)
	// 3) a가 5보다 크거나 b가 10보다 작은지 확인하여 출력 (출력결과는 0or1)
	// 4) a가 b보다 크고 a가 c보다 크고 a가 0이 아닌지 확인하여 출력
}