# 1. 사용자로부터 여러 개의 숫자를 입력받아 입력된 숫자 중에서 가장 큰 값을 찾아 출력하는 프로그램을 작성하세요.
# 숫자 입력은 무한대로 받을 수 있다. 단 -1을 입력하는 순간 종료되며 큰 값을 출력을 하게 된다.
# 만약 입력된 숫자가 없는 경우 '입력된 숫자가 없습니다.'가 출력되도록 해야 한다.

# # None : 없다
# max_value = None
#
#
# while True:
#     num = (int(input('숫자를 입력하세요 (종료하려면 -1을 입력하세요) : ')))
#
#     # 입력값이 -1인 경우 루프 종료
#     if num == -1:
#         print('시스템을 종료합니다.')
#         break
#
#     # 최대값 업데이트
#     if max_value is None or num > max_value:
#         max_value = num
#
# if max_value is not None:
#     print(f'입력된 숫자 중에서 가장 큰 값은 {max_value}입니다.')
# else:
#     print('입력된 숫자가 없습니다.')



# 2. 사용자로부터 하나의 정수를 입력받아 해당 숫자만큼 높이를 가진 삼각형 모양의 별을 출력하는 프로그램을 작성하시오. 예를 들어
# 입력이 5라면 다음과 같이 출력되어야 합니다.
# *
# **
# ***
# ****
# *****

a = int(input('정수를 입력하세요 : '))
n = 1
while n <= a:
    print('*' * n)
    n += 1