# 임의의 두 자리 정수(10~99) 를 입력받아서 십의 자리와 일의 자리로 분리하여 출력하는 프로그램을 구현하세요.

a = input('임의의 두 자리 정수를 입력하세요 : ')
print(f'십의 자리 : {a[0]}\n일의 자리 : {a[1]}')

a = int(input('임의의 두 자리 정수를 입력하세요 : '))
print(f'십의 자리 : {a//10}')
print(f'일의 자리 : {a%10}')