price = 5000000

# 할부 개월 입력 :
# 매달 내는 돈은 8333333333.3333333334원입니다.

m = int(input('할부 개월을 입력하세요 : ')) # 정수로 형변환 후 변수 n에 저장
r = price / m
print('매달 내는 돈은 %d원입니다' % r)