# 사용자로부터 1에서 12 사이의 월을 입력받아 해당 월이 며칠까지 있는지 출력하는 프로그램을 구현하세요

# 실행 예)
# 1 ~ 12 사이의 월을 입력하세요 : 2
# 2월은 28일까지 있습니다.

a = [31,28,31,30,31,30,31,31,30,31,30,31]
b = {1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}

c = int(input('1 ~ 12 사이의 월을 입력하세요 : '))

print(f'{c}월은 {a[c-1]}일까지 있습니다.') # 리스트 방식
print(f'{c}월은 {b[c]}월까지 있습니다.') # 딕셔너리 방식