# 수학여행을 어디로 갈지 결정하기 위해 학생들이 희망하는 모든 수학여행 장소 조사
# 학생들이 원하는 장소 입력받아 동일한 입력은 무시하고 모든 입력을 저장
# 학생을 3명으로 가정하고 실행 예와 같이 동작하는 프로그램 구현

# 희망하는 수학여행지를 입력하세요 : 서울
# 희망하는 수학여행지를 입력하세요 : 서울
# 희망하는 수학여행지를 입력하세요 : 대구
# 조사된 수학여행지는 {'대구', '서울'}입니다.
# 희망하는 수학여행지를 입력하세요 :

d = set()
d.add(input('희망하는 수학여행지를 입력하세요 : '))
d.add(input('희망하는 수학여행지를 입력하세요 : '))
d.add(input('희망하는 수학여행지를 입력하세요 : '))

print(f'조사된 수학여행지는 {d}입니다.')

li = list()
li.append(input('희망하는 수학여행지를 입력하세요 : '))
li.append(input('희망하는 수학여행지를 입력하세요 : '))
li.append(input('희망하는 수학여행지를 입력하세요 : '))
print(f'조사된 수학여행지는 {set(li)}입니다.')


